# young_people

./: ImmersionBar.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-location/: build.gradle
library-location/src/main/: AndroidManifest.xml
library-location/src/main/res/values/: strings.xml
library-net/: build.gradle
library-net/src/main/: AndroidManifest.xml
library-payment/: build.gradle
library-payment/src/main/: AndroidManifest.xml
library-payment/src/main/res/values/: strings.xml
library-permissions/: build.gradle
library-permissions/src/main/: AndroidManifest.xml
library-permissions/src/main/res/values/: strings.xml
library-push/: build.gradle
library-push/src/main/: AndroidManifest.xml
library-push/src/main/res/values/: strings.xml
library-share/src/main/: AndroidManifest.xml
library-share/src/main/res/values/: strings.xml
library-young-base/: build.gradle
library-young-base/src/main/: AndroidManifest.xml
library-young-base/src/main/res/drawable/: bg_circle_blue_selector.xml  btn_circle_blue_multi_selector.xml  btn_circle_white_multi_selector.xml  et_cursor_drawable.xml  et_underlin_corner_bg_pressed.xml  et_underline_corner_bg_normal.xml  et_underline_selector.xml  shape_bg_circle_blue_disable.xml  shape_bg_circle_blue_normal.xml  shape_bg_circle_blue_pressed.xml  titlebar_back_selector.xml  young_wel_next_btn.xml
library-young-base/src/main/res/layout/: layout_common_header.xml
library-young-base/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
library-young-login/src/main/: AndroidManifest.xml
library-young-login/src/main/res/layout/: activity_guide.xml  activity_login.xml
library-young-login/src/main/res/values/: strings.xml
library-young-main/: build.gradle
library-young-main/src/main/: AndroidManifest.xml
library-young-main/src/main/res/layout/: activity_main.xml  fragment_follow.xml  fragment_home.xml  fragment_news.xml  fragment_personal.xml  fragment_scan.xml
library-young-main/src/main/res/values/: colors.xml  strings.xml
localMaven/plugin/com/dupeng/firstplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localMaven/plugin/com/dupeng/firstplugin/1.0/: firstplugin-1.0.jar.md5  firstplugin-1.0.jar.sha1  firstplugin-1.0.pom  firstplugin-1.0.pom.md5  firstplugin-1.0.pom.sha1
plugin/: build.gradle
plugin/src/main/java/com/pengdu/plugin/: FirstPlugin.java  JiaguTask.java  UserBean.java
youngLauncher/: build.gradle  proguard-rules.pro
youngLauncher/key/: young.keystore
youngLauncher/release/: output.json  youngLauncher-release.apk
youngLauncher/src/androidTest/java/com/young/ningx/: ExampleInstrumentedTest.java
youngLauncher/src/main/: AndroidManifest.xml
youngLauncher/src/main/java/com/young/ningx/: LauncherApp.java
youngLauncher/src/main/java/com/young/ningx/mvp/chart/: ChartAnimator.java  ScrollBar.java
youngLauncher/src/main/java/com/young/ningx/mvp/ui/activity/: ExpandableTextView.java  MultipleNetActivity.java  ScrollBarActivity.java  TimePickerViewActivity.java  WelcomeActivity.java  jsonbean.java
youngLauncher/src/main/res/layout/: activity_scroll.xml  activity_time_picker_view.xml  activity_welcome.xml
youngLauncher/src/main/res/values/: strings.xml  styles.xml
youngLauncher/src/test/java/com/young/ningx/: A.java  B.java  ExampleUnitTest.java
