// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'
buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {
//            url uri(rootDir.toURI().toString() + '/localMaven/plugin')
//        }
//        mavenLocal()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
//        classpath 'com.dupeng:firstplugin:1.0'
        classpath "com.alibaba:arouter-register:1.0.2"
//        classpath 'com.qihoo360.argusapm:argus-apm-gradle-asm:3.0.1.1001'
        //replugin添加 1
        if (project.properties.'is_replugin' == 'true') {
//            classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
