ext {
    version = [
            androidSupportSdkVersion : "30.0.2",
            arouterApiSdkVersion     : "1.4.1",
            arouterCompilerSdkVersion: "1.2.2",
            arouterRegisterSdkVersion: "1.0.2",
            glideImageLoaderSdkVersion: "4.8.0",
    ]

    dependencies = [
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            "pickerView"              : "com.contrarywind:Android-PickerView:4.1.6",

            "logger"                  : "com.orhanobut:logger:2.1.1",

            "eventbus"                : "org.greenrobot:eventbus:3.1.1",

            "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",

            "glide"                    : "com.github.bumptech.glide:glide:${version["glideImageLoaderSdkVersion"]}",
            "glide-compile"            : "com.github.bumptech.glide:compiler:${version["glideImageLoaderSdkVersion"]}",
            "glide-okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:${version["glideImageLoaderSdkVersion"]}",

            //网络请求依赖
            "okio"                       : "com.squareup.okio:okio:1.14.0",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:3.8.0",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-scalars"          : "com.squareup.retrofit2:converter-scalars:2.3.0",

            //RxJava
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.13",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "adapter-rxjava2"            : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            //converter-gson
            "retrofit-converter-gson"    : 'com.squareup.retrofit2:converter-gson:2.4.0',
            //logging-interceptor
            "okhttp3-logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            //FastJson
            "fastjson"                   : 'com.alibaba:fastjson:1.2.51',
            "fastjson_android"           : 'com.alibaba:fastjson:1.2.51.android',
            //Gson
            "gson"                       : "com.google.code.gson:gson:2.8.5",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
    ]

    thirdLibrary = [
            //适配方案
            AndroidAutoSize              : 'me.jessyan:autosize:1.1.2',
            umeng_analytics               :'com.umeng.sdk:analytics:7.5.0',
            umeng_common                  :'com.umeng.sdk:common:1.5.0',
    ]

    immersionbar = [
            // 基础依赖包，必须要依赖
            "immersionbar": "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            // fragment快速实现（可选）
            "immersionbar-components": "com.gyf.immersionbar:immersionbar-components:3.0.0-beta05",
            // kotlin扩展（可选）
            "immersionbar-ktx": "com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05"
    ]

    unitTestLibrary = [
            "junit"        : "junit:junit:4.12",
            "runner"       : "com.android.support.test:runner:1.0.2",
            "espresso-core": "com.android.support.test.espresso:espresso-core:3.0.2"
    ]

    arouter = [
            "arouter-api"     : "com.alibaba:arouter-api:${version["arouterApiSdkVersion"]}",
            "arouter-compiler": "com.alibaba:arouter-compiler:${version["arouterCompilerSdkVersion"]}",
            "arouter-register": "com.alibaba:arouter-register:${version["arouterRegisterSdkVersion"]}",
    ]

    replugin = [
            "replugin" : "com.qihoo360.replugin:replugin-host-lib:2.2.4",
    ]

    multiDexLibrary = [
            multidex: "com.android.support:multidex:1.0.2"
    ]

    jpushJG = [
            "jiguang-jpush":"cn.jiguang.sdk:jpush:3.2.0",
            "jiguang-jcore":"cn.jiguang.sdk:jcore:2.0.0"
    ]

    multiDexLibraryLibs = multiDexLibrary.values()
    jpushJGLibs = jpushJG.values()
    immersionbars = immersionbar.values()
}
