# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
versionName=1.0.0.1001
compileSdkVersion=30
minSdkVersion=19
buildToolsVersion=30.0.2
versionCode=1000000
targetSdkVersion=30
android.useDeprecatedNdk=true

#签名配置
signing_store_file=/youngLauncher/key/young.keystore
signing_store_password=dupeng
signing_key_alias=young
signing_key_password=dupeng

#是否是插件化
is_replugin=false

android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2=false