apply plugin: 'com.android.library'

android {
    compileSdkVersion project.properties.'compileSdkVersion'.toString().toInteger()
    buildToolsVersion project.properties.'buildToolsVersion'

    defaultConfig {
        minSdkVersion project.properties.'minSdkVersion'.toString().toInteger()
        targetSdkVersion project.properties.'targetSdkVersion'.toString().toInteger()
        versionCode project.properties.'versionCode'.toString().toInteger()
        versionName project.properties.'versionName'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.unitTestLibrary["junit"]
    androidTestImplementation rootProject.ext.unitTestLibrary["runner"]
    androidTestImplementation rootProject.ext.unitTestLibrary["espresso-core"]

    api rootProject.ext.arouter["arouter-api"]
    annotationProcessor rootProject.ext.arouter["arouter-compiler"]

    implementation project(':library-young-base')
}
