 apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:3.5.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

  apply plugin: 'maven-publish'

 publishing{
     repositories {
         maven {
             url uri(rootDir.toURI().toString() + '/localMaven/plugin')
         }
         mavenLocal()
     }
     publications{
         FirstPlugin(MavenPublication) {
             from components.java
             groupId 'com.dupeng'
             artifactId 'firstplugin'
             version '1.0'
         }
     }
 }